# Database connection 
DB_HOST=your_localhost
DB_NAME=your_database_name
DB_USER=your_username
DB_PASS=your_password
PORT=your_port

# Company Details
COMPANY_NAME="your_company_name"
COMPANY_ADDRESS="your_company_address"
COMPANY_PHONE="your_company_phone"
COMPANY_EMAIL="your_company_email"
COMPANY_WEBSITE="your_company_website"

# Set payday and time ("PAY_TIME" this is used to send payslip to employees)
PAYDAY="your_payday" 
PAY_TIME="your_pay_time" 
